
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>How to design and build new Populations and Actions &#8212; QHG4 4.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jody.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="http://aim-bigfoot.uzh.ch/~QHG/pmwiki/pub/skins/sinorca/gfx/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visualizing QDF files with VisIt" href="../visit_visualization.html" />
    <link rel="prev" title="QHG Tutorial 08 - Simple Predator-Prey" href="tutorial_08_grasssheep.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../visit_visualization.html" title="Visualizing QDF files with VisIt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_08_grasssheep.html" title="QHG Tutorial 08 - Simple Predator-Prey"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">QHG4 4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" accesskey="U">QHG Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to design and build new Populations and Actions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="how-to-build-a-pop-ref"></span><section id="how-to-design-and-build-new-populations-and-actions">
<h1>How to design and build new Populations and Actions<a class="headerlink" href="#how-to-design-and-build-new-populations-and-actions" title="Permalink to this heading">¶</a></h1>
<p>As an example, let us try to model viral infections in a community.</p>
<section id="the-layout">
<h2>The Layout<a class="headerlink" href="#the-layout" title="Permalink to this heading">¶</a></h2>
<p>We have a population which can be infected by a virus, but initially everybody has zero immunity.
The virus multiplies in the agent, and when a certain virus load is reached,
that individual  becomes infectious, and can infect other agents in the same
cell with a certain probability.
If the virus load reaches the <em>lethality level</em> the agent dies.</p>
<p>When an agent is infected, the multiplication of the virus is
decreased by the agents immunity: the higher the immunity,
the smaller the virus’ effective growth rate</p>
<p>Immunity is inheritable: a baby’s immunity is the average of the parents’ immunity with some mutation.</p>
<dl class="simple">
<dt>This setup could lead top various outcomes:</dt><dd><ul class="simple">
<li><p>total wipe out of the agents (if the lethality level is low, the infections probablity is high, or the growth rate is high.</p></li>
<li><p>adaptation: immunity int the population has reached a reasonable level so lethality is delayed.</p></li>
<li><p>virus extinction: global maximum immunity.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">¶</a></h2>
<section id="population">
<h3>Population<a class="headerlink" href="#population" title="Permalink to this heading">¶</a></h3>
<p>We need sexual reproduction for our population.
This means we can build our new population starting from a copy of
<code class="docutils literal notranslate"><span class="pre">tut_SexualPop</span></code> from tutorial 5.
Furthermore our agents have 2 additional fields, a float for the virus load,
and a float for immunity.</p>
</section>
<section id="actions">
<h3>Actions<a class="headerlink" href="#actions" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>The virus has 5 attributes</dt><dd><ul class="simple">
<li><p>the infection probabiity</p></li>
<li><p>the initial load (the “amount of virus” a newly infected agent gets.</p></li>
<li><p>the virus growth rate (logidtic growth)</p></li>
<li><p>the contagion level (if the virus load exceeds this, the agent becomes contagious)</p></li>
<li><p>the lethality level (if the virus load exceeds this, the agent dies)</p></li>
</ul>
</dd>
</dl>
<p>In its <code class="docutils literal notranslate"><span class="pre">execute()</span></code> method it “grows” each agent’s virus load.
Then, if the virus load exeeds the lthality level, it is regisatered for death.
Otherwise we try to infect all other agents in the same cell
Naively we would simply increase the virus load of each agent by a small amout,
but since <code class="docutils literal notranslate"><span class="pre">execute()</span></code> is executed in parallel, this could lead to a problem
if two thread happen to increase the virus load of the same agent at (more or less) the same time.</p>
</section>
<section id="avoiding-race-conditions">
<h3>Avoiding Race Conditions<a class="headerlink" href="#avoiding-race-conditions" title="Permalink to this heading">¶</a></h3>
<p>A race condition is a situatiom in parallel program where the execution
of non-atomic operations depends on the order of the threads and the exact
time at which they execute the code.</p>
<p>The oprator <code class="docutils literal notranslate"><span class="pre">+=</span></code> is not atomic, for instance.
The statement <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+=</span> <span class="pre">2</span></code>  actually comprises three atomic instructions:
- get value of variable x into register 1
- add 2 to register 1
- put value of register 1 into variable x</p>
<p>So if <code class="docutils literal notranslate"><span class="pre">x</span></code> has the value 3, and we execute the code</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
<p>with two threads, the result may be either 5 or 7:</p>
<figure class="align-default" id="id2">
<img alt="../_images/race_cond.png" src="../_images/race_cond.png" />
<figcaption>
<p><span class="caption-text">Depening on the timing and the order of execution,
even simple parallelized code sections may giv eunexpected results.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>In order to avoid a race condition, we do not change theviral load of he agents,
but we keep the store the loads an agent gets in in an array of maps, one map per thread.
Each of these maps relates an agent index to the amount of ciral loads it gets.
Inside such a map there is no threat of a race condition so we can simply add the
incoming loads as they come in.</p>
<p>In the method <code class="docutils literal notranslate"><span class="pre">finalize()</span></code> which is executed after <code class="docutils literal notranslate"><span class="pre">execute()</span></code> we loop through all maps
and actually increase the viral load of anagents by the amounts related to its index in the maps.</p>
<p>Similar considerations apply to creating the vectors of agent IDs for each cell.
Here to we hava an array of maps relating cell indexes to vectors of agent indexes.
again there is one map for each thread, so we may push back agent indexes to thevectors in the
map of a thread without problems.</p>
</section>
</section>
<section id="implementation-of-virus">
<h2>Implementation of <code class="docutils literal notranslate"><span class="pre">Virus</span></code><a class="headerlink" href="#implementation-of-virus" title="Permalink to this heading">¶</a></h2>
<section id="the-header-file">
<h3>The header file<a class="headerlink" href="#the-header-file" title="Permalink to this heading">¶</a></h3>
<p>The file <code class="docutils literal notranslate"><span class="pre">Virus.h</span></code> starts with the necessary includes for the header file:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifndef __VIRUS_H__</span>
<span class="cp">#define __VIRUS_H__</span>


<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Action.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;ParamProvider2.h&quot;</span>
</pre></div>
</div>
<p>Next we define the name for the attributes</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#define ATTR_VIRUS_NAME                 &quot;Virus&quot;</span>
<span class="cp">#define ATTR_VIRUS_INFECTION_PROB_NAME  &quot;InfectionProb&quot;</span>
<span class="cp">#define ATTR_VIRUS_INITIAL_LOAD_NAME    &quot;InitialLoad&quot;</span>
<span class="cp">#define ATTR_VIRUS_GROWTH_RATE_NAME     &quot;GrowthRate&quot;</span>
<span class="cp">#define ATTR_VIRUS_CONTAGION_LEVEL_NAME &quot;ContagionLevel&quot;</span>
<span class="cp">#define ATTR_VIRUS_LETHALITY_LEVEL_NAME &quot;LethalityLevel&quot;</span>
</pre></div>
</div>
<p>Now follows the declaration of the <code class="docutils literal notranslate"><span class="pre">Virus</span></code> class which is derived from <code class="docutils literal notranslate"><span class="pre">Action</span></code></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="k">class</span><span class="w"> </span><span class="nc">AnimalReproducer</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">Action</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
</pre></div>
</div>
<p>As usual we have a construcot and a destructor.
We particularily need both the <code class="docutils literal notranslate"><span class="pre">execute()</span></code> method and the <code class="docutils literal notranslate"><span class="pre">finalizeStep()</span></code> method,
as well as the methods that deal with reading and writing the attribute values.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="o">:</span>
<span class="w">   </span><span class="n">Virus</span><span class="p">(</span><span class="n">SPopulation</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="o">*</span><span class="n">pPop</span><span class="p">,</span><span class="w"> </span><span class="n">SCellGrid</span><span class="w"> </span><span class="o">*</span><span class="n">pCG</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">sID</span><span class="p">,</span><span class="w"> </span><span class="n">WELL512</span><span class="w"> </span><span class="o">**</span><span class="n">apWELL</span><span class="p">);</span>
<span class="w">   </span><span class="k">virtual</span><span class="w"> </span><span class="o">~</span><span class="n">Virus</span><span class="p">();</span>

<span class="w">   </span><span class="k">virtual</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">iA</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">fT</span><span class="p">);</span>
<span class="w">   </span><span class="k">virtual</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">finalizeStep</span><span class="p">();</span>

<span class="w">   </span><span class="k">virtual</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">extractAttributesQDF</span><span class="p">(</span><span class="n">hid_t</span><span class="w"> </span><span class="n">hSpeciesGroup</span><span class="p">);</span>
<span class="w">   </span><span class="k">virtual</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">writeAttributesQDF</span><span class="p">(</span><span class="n">hid_t</span><span class="w"> </span><span class="n">hSpeciesGroup</span><span class="p">);</span>

<span class="w">   </span><span class="k">virtual</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">tryGetAttributes</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">ModuleComplex</span><span class="w"> </span><span class="o">*</span><span class="n">pMC</span><span class="p">);</span>
</pre></div>
</div>
<p>And finally the members: the random number generators and the attributes.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">protected</span><span class="o">:</span>
<span class="w">    </span><span class="n">WELL512</span><span class="w"> </span><span class="o">**</span><span class="n">m_apWELL</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">m_fInfectionProb</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">m_fInitialLoad</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">m_fGrowthRate</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">m_fContagionLevel</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">m_fLethalityLevel</span><span class="p">;</span>

<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">m_iNumThreads</span><span class="p">;</span>
<span class="w">    </span><span class="n">cellagentmap</span><span class="w">  </span><span class="o">*</span><span class="n">m_amCellAgents</span><span class="p">;</span>
<span class="w">    </span><span class="n">agentloadmap</span><span class="w">  </span><span class="o">*</span><span class="n">m_amAgentInfects</span><span class="p">;</span>


<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">asNames</span><span class="p">[];</span>

<span class="p">};</span>


<span class="cp">#endif</span>
</pre></div>
</div>
<p>The entire file can be found here: <a class="reference external" href="https://github.com/jodyxha/QHG4/blob/main/QHG4/actions/Virus.h">Virus.h</a></p>
</section>
<section id="the-c-file">
<h3>The c++ file<a class="headerlink" href="#the-c-file" title="Permalink to this heading">¶</a></h3>
<p>At the beginning of <code class="docutils literal notranslate"><span class="pre">Virus.cpp</span></code> we must put the header files we need:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;omp.h&gt;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;MessLoggerT.h&quot;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;clsutils.cpp&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;ParamProvider2.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;SPopulation.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;SCell.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;WELL512.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;QDFUtils.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;QDFUtilsT.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Virus.h&quot;</span>
</pre></div>
</div>
<p>We also need to define attribute names to read and write the action’s attributes.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">Virus</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">asNames</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ATTR_VIRUS_INFECTION_PROB_NAME</span><span class="p">,</span>
<span class="w">    </span><span class="n">ATTR_VIRUS_INITIAL_LOAD_NAME</span><span class="p">,</span>
<span class="w">    </span><span class="n">ATTR_VIRUS_GROWTH_RATE_NAME</span><span class="p">,</span>
<span class="w">    </span><span class="n">ATTR_VIRUS_CONTAGION_LEVEL_NAME</span><span class="p">,</span>
<span class="w">    </span><span class="n">ATTR_VIRUS_LETHALITY_LEVEL_NAME</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</div>
<section id="constructor">
<h4><code class="docutils literal notranslate"><span class="pre">constructor</span></code><a class="headerlink" href="#constructor" title="Permalink to this heading">¶</a></h4>
<p>There is not much to do in the constructor: intialisation of the variables,
and savin the attribute names.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="n">Virus</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">Virus</span><span class="p">(</span><span class="n">SPopulation</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="o">*</span><span class="n">pPop</span><span class="p">,</span><span class="w"> </span><span class="n">SCellGrid</span><span class="w"> </span><span class="o">*</span><span class="n">pCG</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">sID</span><span class="p">,</span><span class="w"> </span><span class="n">WELL512</span><span class="w"> </span><span class="o">**</span><span class="n">apWELL</span><span class="p">)</span>
<span class="w">    </span><span class="o">:</span><span class="w"> </span><span class="n">Action</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">pPop</span><span class="p">,</span><span class="n">pCG</span><span class="p">,</span><span class="n">ATTR_VIRUS_NAME</span><span class="p">,</span><span class="n">sID</span><span class="p">),</span>
<span class="w">    </span><span class="n">m_apWELL</span><span class="p">(</span><span class="n">apWELL</span><span class="p">),</span>
<span class="w">    </span><span class="n">m_fInfectionProb</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
<span class="w">    </span><span class="n">m_fInitialLoad</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
<span class="w">    </span><span class="n">m_fGrowthRate</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
<span class="w">    </span><span class="n">m_fContagionLevel</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
<span class="w">    </span><span class="n">m_fLethalityLevel</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
<span class="w">    </span><span class="n">m_iNumThreads</span><span class="p">(</span><span class="n">omp_get_max_threads</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">m_vNames</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">m_vNames</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="w"> </span><span class="n">asNames</span><span class="p">,</span><span class="w"> </span><span class="n">asNames</span><span class="o">+</span><span class="k">sizeof</span><span class="p">(</span><span class="n">asNames</span><span class="p">)</span><span class="o">/</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">));</span>

<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">iNumCells</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">m_pCG</span><span class="o">-&gt;</span><span class="n">m_iNumCells</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// create array with one int map for each thread</span>
<span class="w">    </span><span class="n">m_amCellAgents</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">cellagentmap</span><span class="p">[</span><span class="n">m_iNumThreads</span><span class="p">];</span>

<span class="w">    </span><span class="c1">// create array with one map for each thread</span>
<span class="w">    </span><span class="n">m_amAgentInfects</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w">  </span><span class="n">agentloadmap</span><span class="p">[</span><span class="n">m_iNumThreads</span><span class="p">];</span>

<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="destructor">
<h4><code class="docutils literal notranslate"><span class="pre">destructor</span></code><a class="headerlink" href="#destructor" title="Permalink to this heading">¶</a></h4>
<p>The destructor doesn’t do anything</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="n">Virus</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::~</span><span class="n">Virus</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// selete the arrays</span>
<span class="w">    </span><span class="k">delete</span><span class="p">[]</span><span class="w"> </span><span class="n">m_amCellAgents</span><span class="p">;</span>
<span class="w">    </span><span class="k">delete</span><span class="p">[]</span><span class="w"> </span><span class="n">m_amAgentInfects</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="initialize">
<h4><code class="docutils literal notranslate"><span class="pre">initialize</span></code><a class="headerlink" href="#initialize" title="Permalink to this heading">¶</a></h4>
<p>The method initialize is called before <code class="docutils literal notranslate"><span class="pre">execute()</span></code>.
IHere the array ov maps relating sellindexes to agent indexes (<code class="docutils literal notranslate"><span class="pre">m_amCellAGents</span></code>) is filled,
and the array of maps relting agent IDs to virus loads (<code class="docutils literal notranslate"><span class="pre">m_amAgentInfects</span></code>) is resaet.</p>
<p>Note that since <code class="docutils literal notranslate"><span class="pre">initialize</span></code> is not called in a parllelized contrxt,
we can use parallelized loops with the full set of available threads.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">Virus</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">initialize</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">fT</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">iResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// clear the agent arrays and the infection registerr</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">iT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">iT</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">m_iNumThreads</span><span class="p">;</span><span class="w"> </span><span class="n">iT</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">m_amCellAgents</span><span class="p">[</span><span class="n">iT</span><span class="p">].</span><span class="n">clear</span><span class="p">();</span>
<span class="w">        </span><span class="n">m_amAgentInfects</span><span class="p">[</span><span class="n">iT</span><span class="p">].</span><span class="n">clear</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">iFirstAgent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">m_pPop</span><span class="o">-&gt;</span><span class="n">getFirstAgentIndex</span><span class="p">();</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">iLastAgent</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">m_pPop</span><span class="o">-&gt;</span><span class="n">getLastAgentIndex</span><span class="p">();</span>

<span class="cp">#pragma omp parallel for</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">iA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">iFirstAgent</span><span class="p">;</span><span class="w"> </span><span class="n">iA</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">iLastAgent</span><span class="p">;</span><span class="w"> </span><span class="n">iA</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">iT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">omp_get_thread_num</span><span class="p">();</span>
<span class="w">        </span><span class="n">T</span><span class="o">*</span><span class="w"> </span><span class="n">pA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">m_pPop</span><span class="o">-&gt;</span><span class="n">m_aAgents</span><span class="p">[</span><span class="n">iA</span><span class="p">]);</span>
<span class="w">        </span><span class="n">m_amCellAgents</span><span class="p">[</span><span class="n">iT</span><span class="p">][</span><span class="n">pA</span><span class="o">-&gt;</span><span class="n">m_iCellIndex</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">push_back</span><span class="p">(</span><span class="n">iA</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">iResult</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="execute">
<h4><code class="docutils literal notranslate"><span class="pre">execute</span></code><a class="headerlink" href="#execute" title="Permalink to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">execute()</span></code> method is applied to every agent (in parallel).
This method is usually the one most of the action’s work is done.
Here is what we need the virus to do for each agent:
- let the the agent’s virus load grow logisically
- if the agent’s virus load exceeds the lethality level its register it for death
- if the agent’s viorus load exceeds the contagion level, it infects all agents in the cell (infection: increase the <code class="docutils literal notranslate"><span class="pre">m_fIncoming</span></code> value of the agent)</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">Virus</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">execute</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">iAgentIndex</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">fT</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">iResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">iT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">omp_get_thread_num</span><span class="p">();</span>

<span class="w">    </span><span class="n">T</span><span class="w"> </span><span class="o">*</span><span class="n">pa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">m_pPop</span><span class="o">-&gt;</span><span class="n">m_aAgents</span><span class="p">[</span><span class="n">iAgentIndex</span><span class="p">]);</span>
<span class="w">    </span><span class="c1">// we only handle agents not already marked as dead</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pa</span><span class="o">-&gt;</span><span class="n">m_iLifeState</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="c1">// perform the logistic growth of the agent&#39;s viral load</span>
<span class="w">        </span><span class="kt">float</span><span class="w"> </span><span class="n">fM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pa</span><span class="o">-&gt;</span><span class="n">m_fViralLoad</span><span class="p">;</span>
<span class="w">        </span><span class="n">pa</span><span class="o">-&gt;</span><span class="n">m_fViralLoad</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">m_fGrowthRate</span><span class="o">*</span><span class="n">fM</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">fM</span><span class="p">);</span>

<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">iCellIndex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pa</span><span class="o">-&gt;</span><span class="n">m_iCellIndex</span><span class="p">;</span>

<span class="w">        </span><span class="c1">// check if the agent must die</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pa</span><span class="o">-&gt;</span><span class="n">m_fViralLoad</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_fLethalityLevel</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">m_pPop</span><span class="o">-&gt;</span><span class="n">registerDeath</span><span class="p">(</span><span class="n">iCellIndex</span><span class="p">,</span><span class="w"> </span><span class="n">iAgentIndex</span><span class="p">);</span>

<span class="w">            </span><span class="c1">// is the agent contagious?</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w">  </span><span class="p">(</span><span class="n">pa</span><span class="o">-&gt;</span><span class="n">m_fViralLoad</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">m_fContagionLevel</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// loop through agents in cell</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">uint</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">m_amCellAgents</span><span class="p">[</span><span class="n">iT</span><span class="p">][</span><span class="n">iCellIndex</span><span class="p">].</span><span class="n">size</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="kt">int</span><span class="w"> </span><span class="n">iOtherAgent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_amCellAgents</span><span class="p">[</span><span class="n">iCellIndex</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
<span class="w">                </span><span class="c1">// we only infect other agents</span>
<span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">iOtherAgent</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">iAgentIndex</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="c1">// infect!</span>
<span class="w">                    </span><span class="kt">double</span><span class="w"> </span><span class="n">dR</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">m_apWELL</span><span class="p">[</span><span class="n">omp_get_thread_num</span><span class="p">()]</span><span class="o">-&gt;</span><span class="n">wrandd</span><span class="p">();</span>
<span class="w">                    </span><span class="c1">// we reduce the effective infection probability by multiplyint it with (1-immunity)</span>
<span class="w">                    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">dR</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">m_fInfectionProb</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">pa</span><span class="o">-&gt;</span><span class="n">m_fImmunity</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="c1">// register infection load for agent</span>
<span class="w">                        </span><span class="n">m_amAgentInfects</span><span class="p">[</span><span class="n">iT</span><span class="p">][</span><span class="n">iOtherAgent</span><span class="p">]</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">m_fInitialLoad</span><span class="p">;</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">iResult</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="finalize">
<h4><code class="docutils literal notranslate"><span class="pre">finalize</span></code><a class="headerlink" href="#finalize" title="Permalink to this heading">¶</a></h4>
<p>The nethod <code class="docutils literal notranslate"><span class="pre">finalize</span></code> is called after all calls to <cite>execute()`</cite>.
Here we finally add to each agent’s virus load the colllected virusload
passed from its neighbors. Dusing <code class="docutils literal notranslate"><span class="pre">execute()</span></code> several maps may have entries
for the same agent.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">Virus</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">finalize</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">fT</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">iResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">iT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">iT</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">m_iNumThreads</span><span class="p">;</span><span class="w"> </span><span class="n">iT</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">agentloadmap</span><span class="o">::</span><span class="n">const_iterator</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m_amAgentInfects</span><span class="p">[</span><span class="n">iT</span><span class="p">].</span><span class="n">begin</span><span class="p">();</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">!=</span><span class="w">  </span><span class="n">m_amAgentInfects</span><span class="p">[</span><span class="n">iT</span><span class="p">].</span><span class="n">end</span><span class="p">();</span><span class="w"> </span><span class="o">++</span><span class="n">it</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// first:  agent index</span>
<span class="w">            </span><span class="c1">// second: infecttload</span>

<span class="w">            </span><span class="n">T</span><span class="w"> </span><span class="o">*</span><span class="n">pa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">m_pPop</span><span class="o">-&gt;</span><span class="n">m_aAgents</span><span class="p">[</span><span class="n">it</span><span class="o">-&gt;</span><span class="n">first</span><span class="p">]);</span>
<span class="w">            </span><span class="n">pa</span><span class="o">-&gt;</span><span class="n">m_fViralLoad</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">it</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">iResult</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here we need to do</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">virtual</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">finalize</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">fT</span><span class="p">);</span>

<span class="k">virtual</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">extractAttributesQDF</span><span class="p">(</span><span class="n">hid_t</span><span class="w"> </span><span class="n">hSpeciesGroup</span><span class="p">);</span>
<span class="k">virtual</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">writeAttributesQDF</span><span class="p">(</span><span class="n">hid_t</span><span class="w"> </span><span class="n">hSpeciesGroup</span><span class="p">);</span>

<span class="k">virtual</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">tryGetAttributes</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">ModuleComplex</span><span class="w"> </span><span class="o">*</span><span class="n">pMC</span><span class="p">);</span>
</pre></div>
</div>
<p>TODOTODOTODOTODOTODO</p>
</section>
</section>
</section>
<section id="implementation-of-virushost">
<h2>Implementation of <code class="docutils literal notranslate"><span class="pre">VirusHost</span></code><a class="headerlink" href="#implementation-of-virushost" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>The header file<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>First  we have the includes for the header files of all required
actions (among them <code class="docutils literal notranslate"><span class="pre">Virus.h</span></code>), and the header file for the
population’s base class <code class="docutils literal notranslate"><span class="pre">SPopulation</span></code></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GetOld.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;ATanDeath.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;RandomMove.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Fertility.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Verhulst.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;RandomPair.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Virus.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;SPopulation.h&quot;</span>
</pre></div>
</div>
<p>Now the declaration of the agent structure: we have members for agent fertility,
and the members for the viral infections virus load, immunity and incoming virus load.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">VirusHostAgent</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">Agent</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">m_fAge</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">m_fLastBirth</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">m_iMateIndex</span><span class="p">;</span>

<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">m_fViralLoad</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">m_fImmunity</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">m_fIncoming</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The declaration of the <code class="docutils literal notranslate"><span class="pre">VirusHostPop</span></code> class derived from <code class="docutils literal notranslate"><span class="pre">SPopulation</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">VirusHostPop</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w">  </span><span class="n">SPopulation</span><span class="o">&lt;</span><span class="n">VirusHostAgent</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
</pre></div>
</div>
<p>The public methods are the usual: constructor, destructor and methods to
add agent data from a dat file and to write agent data to a QDF file.
In addition to that a method for setting the inital state of the baby
(which we’ve also encountered before), and a method to get a parameter
for the population from the XML file (here we need the mutation rate).</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">VirusHostPop</span><span class="p">(</span><span class="n">SCellGrid</span><span class="w"> </span><span class="o">*</span><span class="n">pCG</span><span class="p">,</span><span class="w"> </span><span class="n">PopFinder</span><span class="w"> </span><span class="o">*</span><span class="n">pPopFinder</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">iLayerSize</span><span class="p">,</span><span class="w"> </span><span class="n">IDGen</span><span class="w"> </span><span class="o">**</span><span class="n">apIDG</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="o">*</span><span class="n">aulState</span><span class="p">,</span><span class="w"> </span><span class="n">uint</span><span class="w"> </span><span class="o">*</span><span class="n">aiSeeds</span><span class="p">);</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="o">~</span><span class="n">VirusHostPop_SexualPop</span><span class="p">();</span>

<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="nf">addPopSpecificAgentData</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">iAgentIndex</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="n">ppData</span><span class="p">);</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">addPopSpecificAgentDataTypeQDF</span><span class="p">(</span><span class="n">hid_t</span><span class="w"> </span><span class="o">*</span><span class="n">hAgentDataType</span><span class="p">);</span>

<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="nf">makePopSpecificOffspring</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">iAgent</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">iMother</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">iFather</span><span class="p">);</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="nf">getPopParams</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">stringmap</span><span class="w"> </span><span class="o">&amp;</span><span class="n">mVarDefs</span><span class="p">);</span>
</pre></div>
</div>
<p>In the <code class="docutils literal notranslate"><span class="pre">protected</span></code> section thereare ointers to the actions of this population
and the variable for the mutation rate.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">protected</span><span class="o">:</span>
<span class="w">    </span><span class="n">GetOld</span><span class="o">&lt;</span><span class="n">VirusHostAgent</span><span class="o">&gt;</span><span class="w">      </span><span class="o">*</span><span class="n">m_pGO</span><span class="p">;</span>
<span class="w">    </span><span class="n">ATanDeath</span><span class="o">&lt;</span><span class="n">VirusHostAgent</span><span class="o">&gt;</span><span class="w">   </span><span class="o">*</span><span class="n">m_pAD</span><span class="p">;</span>
<span class="w">    </span><span class="n">RandomMove</span><span class="o">&lt;</span><span class="n">VirusHostAgent</span><span class="o">&gt;</span><span class="w">  </span><span class="o">*</span><span class="n">m_pRM</span><span class="p">;</span>
<span class="w">    </span><span class="n">Fertility</span><span class="o">&lt;</span><span class="n">VirusHostAgen</span><span class="o">&gt;</span><span class="w">    </span><span class="o">*</span><span class="n">m_pFert</span><span class="p">;</span>
<span class="w">    </span><span class="n">Verhulst</span><span class="o">&lt;</span><span class="n">VirusHostAgen</span><span class="o">&gt;</span><span class="w">     </span><span class="o">*</span><span class="n">m_pVerhulst</span><span class="p">;</span>
<span class="w">    </span><span class="n">RandomPair</span><span class="o">&lt;</span><span class="n">VirusHostAgen</span><span class="o">&gt;</span><span class="w">   </span><span class="o">*</span><span class="n">m_pPair</span><span class="p">;</span>
<span class="w">    </span><span class="n">Virus</span><span class="o">&lt;</span><span class="n">VirusHostAgen</span><span class="o">&gt;</span><span class="w">        </span><span class="o">*</span><span class="n">m_pVirus</span><span class="p">;</span>

<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">m_fMutationRate</span><span class="p">;</span>
</pre></div>
</div>
<dl class="simple">
<dt>TODO</dt><dd><p>The c++ file</p>
</dd>
</dl>
<p>Sharing arrays</p>
</section>
</section>
<section id="additional-arrays">
<h2>additional arrays<a class="headerlink" href="#additional-arrays" title="Permalink to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>HostPop: like SexualPop
but:
  agent: double virusload, double immunity
  pop:   additional class virus
         makePopSpecificOffspring: average parent immunity + mutate

Virus Action
  attrs: infection level, lethal level, infection_prob, initial load
  exec:  logistic growth on agent&#39;s virus load (0 remains 0)
         if (virusload &gt; lethal_level)
            registerDeath
         else if (virusLoad &gt; infecion level)
             for all agents a in cell
                 r = random
                 if r &lt; infdectopnprob*(1-a.immunity)
                   a.virusload = initial load   | `tut_ParthenoPop.h &lt;https://github.com/jodyxha/QHG4/blob/main/QHG4/populations/tut_ParthenoPop.h&gt;`_
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">How to design and build new Populations and Actions</a><ul>
<li><a class="reference internal" href="#the-layout">The Layout</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#population">Population</a></li>
<li><a class="reference internal" href="#actions">Actions</a></li>
<li><a class="reference internal" href="#avoiding-race-conditions">Avoiding Race Conditions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#implementation-of-virus">Implementation of <code class="docutils literal notranslate"><span class="pre">Virus</span></code></a><ul>
<li><a class="reference internal" href="#the-header-file">The header file</a></li>
<li><a class="reference internal" href="#the-c-file">The c++ file</a><ul>
<li><a class="reference internal" href="#constructor"><code class="docutils literal notranslate"><span class="pre">constructor</span></code></a></li>
<li><a class="reference internal" href="#destructor"><code class="docutils literal notranslate"><span class="pre">destructor</span></code></a></li>
<li><a class="reference internal" href="#initialize"><code class="docutils literal notranslate"><span class="pre">initialize</span></code></a></li>
<li><a class="reference internal" href="#execute"><code class="docutils literal notranslate"><span class="pre">execute</span></code></a></li>
<li><a class="reference internal" href="#finalize"><code class="docutils literal notranslate"><span class="pre">finalize</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#implementation-of-virushost">Implementation of <code class="docutils literal notranslate"><span class="pre">VirusHost</span></code></a><ul>
<li><a class="reference internal" href="#id1">The header file</a></li>
</ul>
</li>
<li><a class="reference internal" href="#additional-arrays">additional arrays</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tutorial_08_grasssheep.html"
                          title="previous chapter">QHG Tutorial 08 - Simple Predator-Prey</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../visit_visualization.html"
                          title="next chapter">Visualizing QDF files with VisIt</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/how_to_build_a_pop.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../visit_visualization.html" title="Visualizing QDF files with VisIt"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_08_grasssheep.html" title="QHG Tutorial 08 - Simple Predator-Prey"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">QHG4 4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" >QHG Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to design and build new Populations and Actions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, jodyxha.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>