<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Preparing the data for the Virus Simulation &#8212; QHG4 4.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../static/jody.css?v=dac31e62" />
    
    <script src="../static/documentation_options.js?v=3b2dd2c4"></script>
    <script src="../static/doctools.js?v=9a2dae69"></script>
    <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visualizing QDF files with VisIt" href="../visit_visualization.html" />
    <link rel="prev" title="Compiling QHG4 for Virus and VirusHostPop" href="howto_compile.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../visit_visualization.html" title="Visualizing QDF files with VisIt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="howto_compile.html" title="Compiling QHG4 for Virus and VirusHostPop"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">QHG4 4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" >QHG Tutorial</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="how_to_build_actions_pops.html" accesskey="U">How to Design and Build New Populations and Actions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Preparing the data for the <code class="docutils literal notranslate"><span class="pre">Virus</span></code> Simulation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="preparing-the-data-for-the-virus-simulation">
<span id="howto-prepare-ref"></span><h1>Preparing the data for the <code class="docutils literal notranslate"><span class="pre">Virus</span></code> Simulation<a class="headerlink" href="#preparing-the-data-for-the-virus-simulation" title="Link to this heading">¶</a></h1>
<p>In order to run this simulation we have to create an XML file for the Action attributes,
as well as a DAT file for the positions and fields of the initial population.</p>
<p>We will use a torus grid of dimensions 200x200.</p>
<p>The timestep for the simulations is one day.</p>
<p>To run our simulation we will use two sets of agents - uninfected and infected.
By means of the configuration file we can add the infected agents at the beginning of the simulation
or at a later time.</p>
<section id="an-xml-population-file">
<h2>An XML Population File<a class="headerlink" href="#an-xml-population-file" title="Link to this heading">¶</a></h2>
<p>This is an exxample of an XML File (<code class="docutils literal notranslate"><span class="pre">VirusHost.xml</span></code>) for the virus simulation.
Note that the times in the modules <code class="docutils literal notranslate"><span class="pre">ATanDeath</span></code> and <code class="docutils literal notranslate"><span class="pre">Fertility</span></code> are given in days.</p>
<p>Also, the values in the module``Verhulst`` are much smaller compared to the values used in <a class="reference internal" href="tutorial_05_sexual.html#tutorialsexual-ref"><span class="std std-ref">tutorieal 05</span></a>.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;class</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;VirusHostPop&quot;</span><span class="w"> </span><span class="na">species_name=</span><span class="s">&quot;sapiens&quot;</span><span class="w"> </span><span class="na">species_id=</span><span class="s">&quot;104&quot;</span><span class="nt">&gt;</span>

<span class="w">  </span><span class="nt">&lt;module</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ATanDeath&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;ATanDeath_max_age&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;22000.0&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;ATanDeath_range&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;2500.0&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;ATanDeath_slope&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;1.0&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/module&gt;</span>

<span class="w">  </span><span class="nt">&lt;module</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;RandomMove&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;RandomMove_prob&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;0.01&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/module&gt;</span>

<span class="w">  </span><span class="nt">&lt;module</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Fertility&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;Fertility_interbirth&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;800.0&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;Fertility_max_age&quot;</span><span class="w">    </span><span class="na">value=</span><span class="s">&quot;18000.0&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;Fertility_min_age&quot;</span><span class="w">    </span><span class="na">value=</span><span class="s">&quot;5000.0&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/module&gt;</span>

<span class="w">  </span><span class="nt">&lt;module</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Verhulst&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;Verhulst_b0&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;0.5&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;Verhulst_d0&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;0.00001&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;Verhulst_theta&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;0.001&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;Verhulst_K&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;40&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/module&gt;</span>

<span class="w">  </span><span class="nt">&lt;module</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Virus&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;InfectionProb&quot;</span><span class="w">  </span><span class="na">value=</span><span class="s">&quot;0.9&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;InitialLoad&quot;</span><span class="w">    </span><span class="na">value=</span><span class="s">&quot;0.1&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;GrowthRate&quot;</span><span class="w">     </span><span class="na">value=</span><span class="s">&quot;0.05&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;ContagionLevel&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;0.12&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;param</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;LethalityLevel&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;0.9&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/module&gt;</span>


<span class="w">  </span><span class="nt">&lt;priorities&gt;</span>
<span class="w">    </span><span class="nt">&lt;prio</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;GetOld&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;8&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;prio</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;ATanDeath&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;10&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;prio</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;RandomMove&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;7&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;prio</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;Fertility&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;2&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;prio</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;RandomPair&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;3&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;prio</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;Verhulst&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;6&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;prio</span><span class="w">  </span><span class="na">name=</span><span class="s">&quot;Virus&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;7&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/priorities&gt;</span>

<span class="w">  </span><span class="nt">&lt;vardefs&gt;</span>
<span class="w">    </span><span class="nt">&lt;var</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;MutationRate&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;0.00&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;var</span><span class="w"> </span><span class="na">vname=</span><span class="s">&quot;ImmunityInheritance&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;min&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;/vardefs&gt;</span>

<span class="nt">&lt;/class&gt;</span>
</pre></div>
</div>
<p>Of particular interest are the values of the virus attributes in the module <code class="docutils literal notranslate"><span class="pre">Virus</span></code>:
you’ll be experimenting with various values to see different outcomes.
This set of values describes a very infectious virus which takes a long time to kill its host.</p>
<p>In this example, the mutation rate is seto 0 (i.e. no random changes of the immunity levels,
and the inheritance is set to “min”, which means a baby inherits the lesser of the immunity
values of it’s parents.</p>
</section>
<section id="a-dat-file-for-a-healthy-population-no-immunity">
<h2>A DAT File for a Healthy Population (no immunity)<a class="headerlink" href="#a-dat-file-for-a-healthy-population-no-immunity" title="Link to this heading">¶</a></h2>
<p>Here is an example for a DAT file (<code class="docutils literal notranslate"><span class="pre">uninfected.dat</span></code>) for uninfected agents that have an immunity level of 0.
(Remember that high immunity levels slow down the growth of the virus and reduces the infection risk).</p>
<p>Note that the birth times and ages are given in days - this means that our agents are
almost 14 years old at the start of the simulation.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>#Longitude;Latitude;LifeState;AgentID;BirthTime;Gender;Age;LastBirth;ViralLoad;Immunity
100;100;1; 1;-5000;0;5000;-1.0;0.0;0.0
100;100;1; 2;-5000;1;5000;-1.0;0.0;0.0
100;100;1; 3;-5000;0;5000;-1.0;0.0;0.0
100;100;1; 4;-5000;1;5000;-1.0;0.0;0.0
100;100;1; 5;-5000;0;5000;-1.0;0.0;0.0
100;100;1; 6;-5000;1;5000;-1.0;0.0;0.0
100;100;1; 7;-5000;0;5000;-1.0;0.0;0.0
100;100;1; 8;-5000;1;5000;-1.0;0.0;0.0
100;100;1; 9;-5000;1;5000;-1.0;0.0;0.0
100;100;1;10;-5000;1;5000;-1.0;0.0;0.0
100;100;1;11;-5000;0;5000;-1.0;0.0;0.0
100;100;1;12;-5000;1;5000;-1.0;0.0;0.0
100;100;1;13;-5000;0;5000;-1.0;0.0;0.0
100;100;1;14;-5000;1;5000;-1.0;0.0;0.0
100;100;1;15;-5000;1;5000;-1.0;0.0;0.0
100;100;1;16;-5000;1;5000;-1.0;0.0;0.0
100;100;1;17;-5000;0;5000;-1.0;0.0;0.0
100;100;1;18;-5000;1;5000;-1.0;0.0;0.0
100;100;1;19;-5000;0;5000;-1.0;0.0;0.0
100;100;1;20;-5000;1;5000;-1.0;0.0;0.0
</pre></div>
</div>
</section>
<section id="a-dat-file-for-a-infected-population-with-immunity">
<h2>A DAT File for a Infected Population (with immunity)<a class="headerlink" href="#a-dat-file-for-a-infected-population-with-immunity" title="Link to this heading">¶</a></h2>
<p>This DAT file, <code class="docutils literal notranslate"><span class="pre">infected.dat</span></code>,  defines slightly infectious and totally immune agents
which should be started after 60000 steps (all the agents will be more than 16 years old)</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>#Longitude;Latitude;LifeState;AgentID;BirthTime;Gender;Age;LastBirth;ViralLoad;Immunity
55;50;1;31;54000.0;0;6000.0:-1.0;0.23;1.0
55;50;1;32;54000.0;1;6000.0:-1.0;0.25;1.0
55;50;1;33;54000.0;0;6000.0:-1.0;0.22;1.0
55;50;1;34;54000.0;1;6000.0:-1.0;0.21;1.0
55;50;1;35;54000.0;0;6000.0:-1.0;0.27;1.0
55;50;1;36;54000.0;1;6000.0:-1.0;0.21;1.0
55;50;1;37;54000.0;0;6000.0:-1.0;0.22;1.0
55;50;1;38;54000.0;1;6000.0:-1.0;0.27;1.0
55;50;1;39;54000.0;0;6000.0:-1.0;0.22;1.0
55;50;1;31;54000.0;0;6000.0:-1.0;0.23;1.0
55;50;1;32;54000.0;1;6000.0:-1.0;0.25;1.0
55;50;1;33;54000.0;0;6000.0:-1.0;0.20;1.0
55;50;1;34;54000.0;1;6000.0:-1.0;0.21;1.0
55;50;1;35;54000.0;0;6000.0:-1.0;0.27;1.0
55;50;1;36;54000.0;1;6000.0:-1.0;0.21;1.0
55;50;1;37;54000.0;0;6000.0:-1.0;0.22;1.0
55;50;1;38;54000.0;1;6000.0:-1.0;0.27;1.0
55;50;1;39;54000.0;0;6000.0:-1.0;0.22;1.0
</pre></div>
</div>
<p>To be able to  start the agents at step 0 you have to shift the birth times as in this DAT file (<code class="docutils literal notranslate"><span class="pre">infected_0.dat</span></code>):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>#Longitude;Latitude;LifeState;AgentID;BirthTime;Gender;Age;LastBirth;ViralLoad;Immunity
55;50;1;31;-6000.0;0;6000.0:-1.0;0.23;1.0
55;50;1;32;-6000.0;1;6000.0:-1.0;0.25;1.0
55;50;1;33;-6000.0;0;6000.0:-1.0;0.22;1.0
55;50;1;34;-6000.0;1;6000.0:-1.0;0.21;1.0
55;50;1;35;-6000.0;0;6000.0:-1.0;0.27;1.0
55;50;1;36;-6000.0;1;6000.0:-1.0;0.21;1.0
55;50;1;37;-6000.0;0;6000.0:-1.0;0.22;1.0
55;50;1;38;-6000.0;1;6000.0:-1.0;0.27;1.0
55;50;1;39;-6000.0;0;6000.0:-1.0;0.22;1.0
55;50;1;31;-6000.0;0;6000.0:-1.0;0.23;1.0
55;50;1;32;-6000.0;1;6000.0:-1.0;0.25;1.0
55;50;1;33;-6000.0;0;6000.0:-1.0;0.20;1.0
55;50;1;34;-6000.0;1;6000.0:-1.0;0.21;1.0
55;50;1;35;-6000.0;0;6000.0:-1.0;0.27;1.0
55;50;1;36;-6000.0;1;6000.0:-1.0;0.21;1.0
55;50;1;37;-6000.0;0;6000.0:-1.0;0.22;1.0
55;50;1;38;-6000.0;1;6000.0:-1.0;0.27;1.0
55;50;1;39;-6000.0;0;6000.0:-1.0;0.22;1.0
</pre></div>
</div>
</section>
<section id="a-configuration-file">
<h2>A Configuration File<a class="headerlink" href="#a-configuration-file" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>--data-dirs=${QHG4_DIR}/tutorial_data/grids/
--events=&#39;write|grid+geo+pop:sapiens@1000,pop|sapiens:VirusHost.xml:infected.dat@[60000]&#39;
--grid=torus_200x200.qdf
--log-file=tutorial_09_s0.log
--num-iters=100000
--output-dir=output/tutorial_09_s0
--output-prefix=vir
--pops=&#39;VirusHost.xml:uninfected.dat&#39;
--shuffle=92244
</pre></div>
</div>
<p>With this configuration file the simulation starts with a colony of uninfected agents,
which is later (after 60000 days) joined by a colony of infected agents.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Preparing the data for the <code class="docutils literal notranslate"><span class="pre">Virus</span></code> Simulation</a><ul>
<li><a class="reference internal" href="#an-xml-population-file">An XML Population File</a></li>
<li><a class="reference internal" href="#a-dat-file-for-a-healthy-population-no-immunity">A DAT File for a Healthy Population (no immunity)</a></li>
<li><a class="reference internal" href="#a-dat-file-for-a-infected-population-with-immunity">A DAT File for a Infected Population (with immunity)</a></li>
<li><a class="reference internal" href="#a-configuration-file">A Configuration File</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="howto_compile.html"
                          title="previous chapter">Compiling QHG4 for <code class="docutils literal notranslate"><span class="pre">Virus</span></code> and <code class="docutils literal notranslate"><span class="pre">VirusHostPop</span></code></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../visit_visualization.html"
                          title="next chapter">Visualizing QDF files with VisIt</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/howto_prepare.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../visit_visualization.html" title="Visualizing QDF files with VisIt"
             >next</a> |</li>
        <li class="right" >
          <a href="howto_compile.html" title="Compiling QHG4 for Virus and VirusHostPop"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">QHG4 4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" >QHG Tutorial</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="how_to_build_actions_pops.html" >How to Design and Build New Populations and Actions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Preparing the data for the <code class="docutils literal notranslate"><span class="pre">Virus</span></code> Simulation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, jodyxha.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>