
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>The Header File for the Action Class Virus &#8212; QHG4 4.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../static/jody.css" />
    
    <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
    <script src="../static/jquery.js"></script>
    <script src="../static/underscore.js"></script>
    <script src="../static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../static/doctools.js"></script>
    <script src="../static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="http://aim-bigfoot.uzh.ch/~QHG/pmwiki/pub/skins/sinorca/gfx/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Source File for the Action Class Virus" href="howto_virus_source.html" />
    <link rel="prev" title="How to Design New Populations and Actions" href="how_to_plan.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="howto_virus_source.html" title="The Source File for the Action Class Virus"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="how_to_plan.html" title="How to Design New Populations and Actions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">QHG4 4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" >QHG Tutorial</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="how_to_build_actions_pops.html" accesskey="U">How to Design and Build New Populations and Actions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Header File for the Action Class <code class="docutils literal notranslate"><span class="pre">Virus</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-header-file-for-the-action-class-virus">
<span id="howto-virus-header-ref"></span><h1>The Header File for the Action Class <code class="docutils literal notranslate"><span class="pre">Virus</span></code><a class="headerlink" href="#the-header-file-for-the-action-class-virus" title="Permalink to this heading">¶</a></h1>
<p>The file <code class="docutils literal notranslate"><span class="pre">Virus.h</span></code> starts with the necessary includes for the header file:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifndef __VIRUS_H__</span>
<span class="cp">#define __VIRUS_H__</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;types.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Action.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;ParamProvider2.h&quot;</span>
</pre></div>
</div>
<p>Next we define the names for the attributes</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#define ATTR_VIRUS_NAME                 &quot;Virus&quot;</span>
<span class="cp">#define ATTR_VIRUS_INFECTION_PROB_NAME  &quot;InfectionProb&quot;</span>
<span class="cp">#define ATTR_VIRUS_INITIAL_LOAD_NAME    &quot;InitialLoad&quot;</span>
<span class="cp">#define ATTR_VIRUS_GROWTH_RATE_NAME     &quot;GrowthRate&quot;</span>
<span class="cp">#define ATTR_VIRUS_CONTAGION_LEVEL_NAME &quot;ContagionLevel&quot;</span>
<span class="cp">#define ATTR_VIRUS_LETHALITY_LEVEL_NAME &quot;LethalityLevel&quot;</span>
</pre></div>
</div>
<dl class="simple glossary">
<dt id="term-ATTR_VIRUS_NAME">ATTR_VIRUS_NAME<a class="headerlink" href="#term-ATTR_VIRUS_NAME" title="Permalink to this term">¶</a></dt><dd><p>The name of the action. Every action must have such an attribute <code class="docutils literal notranslate"><span class="pre">ATTR_XXXX_NAME</span></code>.</p>
</dd>
<dt id="term-ATTR_VIRUS_INFECTION_PROB_NAME">ATTR_VIRUS_INFECTION_PROB_NAME<a class="headerlink" href="#term-ATTR_VIRUS_INFECTION_PROB_NAME" title="Permalink to this term">¶</a></dt><dd><p>This attribute is used to read and write the <strong>infection probability</strong>
to or from  a QDF file.
The infection probabilty is needed to decide if an infection takes place
when an already infected agents shares a cell with an toher ahent.</p>
</dd>
<dt id="term-ATTR_VIRUS_INITIAL_LOAD_NAME">ATTR_VIRUS_INITIAL_LOAD_NAME<a class="headerlink" href="#term-ATTR_VIRUS_INITIAL_LOAD_NAME" title="Permalink to this term">¶</a></dt><dd><p>This attribute is used to read and write the <strong>initial load</strong>
to or from a QDF file.
The initial load is the virus load a newly infected agent receives.</p>
</dd>
<dt id="term-ATTR_VIRUS_GROWTH_RATE_NAME">ATTR_VIRUS_GROWTH_RATE_NAME<a class="headerlink" href="#term-ATTR_VIRUS_GROWTH_RATE_NAME" title="Permalink to this term">¶</a></dt><dd><p>This attribute is used to read and write the <strong>growth rate</strong>
to or from a QDF file.
The growth rate defines how fast the virus multiplies in a host
(it is the slpe of a logistic curve used in the calculation)</p>
</dd>
<dt id="term-ATTR_VIRUS_CONTAGION_LEVEL_NAME">ATTR_VIRUS_CONTAGION_LEVEL_NAME<a class="headerlink" href="#term-ATTR_VIRUS_CONTAGION_LEVEL_NAME" title="Permalink to this term">¶</a></dt><dd><p>This attribute is used to read and write the <strong>contagion level</strong>
to or from a QDF file.
An agent becomes infectious if its virus load exceeds the this number.</p>
</dd>
<dt id="term-ATTR_VIRUS_LETHALITY_LEVEL_NAME">ATTR_VIRUS_LETHALITY_LEVEL_NAME<a class="headerlink" href="#term-ATTR_VIRUS_LETHALITY_LEVEL_NAME" title="Permalink to this term">¶</a></dt><dd><p>This attribute is used to read and write the <strong>lethality level</strong>
to or from a QDF file.
An agent dies if its virus load exceeds the this number.</p>
</dd>
</dl>
<p>Next in the file there are some <code class="docutils literal notranslate"><span class="pre">typedefs</span></code> for easier reading</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="n">intvec</span><span class="o">&gt;</span><span class="w"> </span><span class="n">cellagentmap</span><span class="p">;</span>
<span class="k">typedef</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="o">&gt;</span><span class="w">  </span><span class="n">agentloadmap</span><span class="p">;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">cellagentmap</span></code> associates cell IDs with vector of agent indexes.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">agentloadmap</span></code> associates an agent ID to the total virus load this agent receives (it could be infected by various other agents).
The use of this map is unproblematic in a parallel section because we
parallelize over the agent IDs.</p>
<p>There will be arrays of these maps with as many entries as there are threads.</p>
<p>Now follows the declaration of the <code class="docutils literal notranslate"><span class="pre">Virus</span></code> class which is derived from <code class="docutils literal notranslate"><span class="pre">Action</span></code></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Virus</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">Action</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
</pre></div>
</div>
<p>As usual we have a constructor and a destructor.
We particularily need both the <code class="docutils literal notranslate"><span class="pre">execute()</span></code> method and the <code class="docutils literal notranslate"><span class="pre">finalize()</span></code> method,
as well as the methods that deal with reading and writing the attribute values.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="o">:</span>
<span class="w">   </span><span class="n">Virus</span><span class="p">(</span><span class="n">SPopulation</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="o">*</span><span class="n">pPop</span><span class="p">,</span><span class="w"> </span><span class="n">SCellGrid</span><span class="w"> </span><span class="o">*</span><span class="n">pCG</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">sID</span><span class="p">,</span><span class="w"> </span><span class="n">WELL512</span><span class="w"> </span><span class="o">**</span><span class="n">apWELL</span><span class="p">);</span>
<span class="w">   </span><span class="k">virtual</span><span class="w"> </span><span class="o">~</span><span class="n">Virus</span><span class="p">();</span>

<span class="w">   </span><span class="k">virtual</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">iA</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">fT</span><span class="p">);</span>
<span class="w">   </span><span class="k">virtual</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">finalizeStep</span><span class="p">();</span>

<span class="w">   </span><span class="k">virtual</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">extractAttributesQDF</span><span class="p">(</span><span class="n">hid_t</span><span class="w"> </span><span class="n">hSpeciesGroup</span><span class="p">);</span>
<span class="w">   </span><span class="k">virtual</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">writeAttributesQDF</span><span class="p">(</span><span class="n">hid_t</span><span class="w"> </span><span class="n">hSpeciesGroup</span><span class="p">);</span>

<span class="w">   </span><span class="k">virtual</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">tryGetAttributes</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">ModuleComplex</span><span class="w"> </span><span class="o">*</span><span class="n">pMC</span><span class="p">);</span>
</pre></div>
</div>
<p>And finally the members: the random number generators, the attributes, and the maps.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">protected</span><span class="o">:</span>
<span class="w">    </span><span class="n">WELL512</span><span class="w"> </span><span class="o">**</span><span class="n">m_apWELL</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">m_fInfectionProb</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">m_fInitialLoad</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">m_fGrowthRate</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">m_fContagionLevel</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">m_fLethalityLevel</span><span class="p">;</span>

<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">m_iNumThreads</span><span class="p">;</span>
<span class="w">    </span><span class="n">cellagentmap</span><span class="w">  </span><span class="o">*</span><span class="n">m_amCellAgents</span><span class="p">;</span>
<span class="w">    </span><span class="n">agentloadmap</span><span class="w">  </span><span class="o">*</span><span class="n">m_amAgentInfects</span><span class="p">;</span>


<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">asNames</span><span class="p">[];</span>

<span class="p">};</span>
</pre></div>
</div>
<p>The entire file can be found here: <a class="reference external" href="https://github.com/jodyxha/QHG4/blob/main/QHG4/actions/Virus.h">Virus.h</a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="how_to_plan.html"
                          title="previous chapter">How to Design New Populations and Actions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="howto_virus_source.html"
                          title="next chapter">The Source File for the Action Class <code class="docutils literal notranslate"><span class="pre">Virus</span></code></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/howto_virus_header.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="howto_virus_source.html" title="The Source File for the Action Class Virus"
             >next</a> |</li>
        <li class="right" >
          <a href="how_to_plan.html" title="How to Design New Populations and Actions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">QHG4 4.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" >QHG Tutorial</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="how_to_build_actions_pops.html" >How to Design and Build New Populations and Actions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Header File for the Action Class <code class="docutils literal notranslate"><span class="pre">Virus</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, jodyxha.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>