.. _howto_compile_ref:

Compiling QHG4 for ``Virus`` and ``VirusHostPop``
=================================================

Alternative Population and Action Directories
---------------------------------------------

We use the tool ``build_alt_modpop.py`` to create customized population and action directories:

.. code-block:: bash

    useful_stuff/build_alt_modpop.py vir_test VirusHostPop

This creates the directories ``vir_test_mod`` and ``vir_test_pop``.


Compiling QHGMain for plugins
-----------------------------

.. code-block:: bash

    DYNAMIC_POPS=1 OPT=1 OUT=QHGMainDyn make clean QHGMain

This creates the excutable ``QHGMainDyn``.


Compiling the plugin
--------------------

.. code-block:: bash


   SHORT=vir_test make plugins


We are now almost ready to run the simulation